{
  "name": "ONiOFF Smart Light Switch",
  "version": "",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "onioff-light-esp8266/onioff-light-esp8266.ota.bin",
        "md5": "d4de06f865ff2dbe11f08a101b893f42"
      },
      "parts": [
        {
          "path": "onioff-light-esp8266/onioff-light-esp8266.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
