{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "onioff-switch-fan-esp8266/onioff-switch-fan-esp8266.ota.bin",
    "md5": "2b30f2a90a021fc4451ea1610fe7fabc"
  },
  "parts": [
    {
      "path": "onioff-switch-fan-esp8266/onioff-switch-fan-esp8266.factory.bin",
      "offset": 0
    }
  ]
}