{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "onioff-base-esp8266/onioff-base-esp8266.ota.bin",
    "md5": "975ae4b11213c470e09803974dcc8eba"
  },
  "parts": [
    {
      "path": "onioff-base-esp8266/onioff-base-esp8266.factory.bin",
      "offset": 0
    }
  ]
}