{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "onioff-light-esp8266/onioff-light-esp8266.ota.bin",
    "md5": "97ff804ff8fec2ade88228f2b5cff993"
  },
  "parts": [
    {
      "path": "onioff-light-esp8266/onioff-light-esp8266.factory.bin",
      "offset": 0
    }
  ]
}